spring.application.name=testWEbb
server.port=8080

# Tashqi PostgreSQL host
spring.datasource.url=jdbc:postgresql://dpg-d5j6gaq4d50c73a7eu90-a.oregon-postgres.render.com:5432/start_up1?sslmode=require
spring.datasource.username=start_up1_user
spring.datasource.password=jG8iVORisNNSlnBTsHiE4LyKmDzrGXaP
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

telegram.bot.username=sinov333_bot
telegram.bot.token=8233670085:AAGqeKKKdvuDFKBZiqFEFFLbLA-KvUzLpzk
