spring.application.name=testWEbb
server.port=8080
spring.datasource.url=jdbc:postgresql://db.vcqkfdbbvrjvtagxnecv.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=ozodozod181@gmail.com
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

telegram.bot.username=sinov333_bot
telegram.bot.token=8233670085:AAGqeKKKdvuDFKBZiqFEFFLbLA-KvUzLpzk
